<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,370" width="10" x="45" y="85"/>
      <circ-port height="10" pin="580,310" width="10" x="45" y="95"/>
      <circ-port height="10" pin="580,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="580,400" width="10" x="45" y="115"/>
      <circ-port height="10" pin="560,100" width="10" x="45" y="125"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(40,170)" to="(220,170)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(360,80)" to="(360,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(370,70)" to="(370,280)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(130,50)" to="(390,50)"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(130,60)" to="(380,60)"/>
    <wire from="(380,60)" to="(380,190)"/>
    <wire from="(130,70)" to="(370,70)"/>
    <wire from="(130,80)" to="(360,80)"/>
    <wire from="(40,40)" to="(400,40)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(170,130)" to="(170,370)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V(overflow)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N(sign)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(carry)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,360)" name="FullAdder">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp loc="(460,270)" name="FullAdder">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD = 0, SUB = 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,174)" name="Text"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z(zero)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,90)" name="FullAdder">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp loc="(460,180)" name="FullAdder">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(170,150)" to="(170,340)"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
